upstream nodeapp{
     server node_app:3001;
}

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

    location / {
   try_files $uri /index.html =404;
  }
      location /static/css {
        alias /usr/share/nginx/html/static/css;
    }
    
    location /static/js {
        alias /usr/share/nginx/html/static/js;
    }

    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }

}